Repository: metlnt/razer-macos
Catalog: NagaControl/Localization/*.lproj/Localizable.strings
Languages: de, fr, ru, uk, zh_hans

source: Buttons
de: Tasten
fr: Boutons
ru: Кнопки
uk: Кнопки
zh_hans: 按键

source: DPI & Polling
de: DPI & Abfragerate
fr: DPI et interrogation
ru: DPI и опрос
uk: DPI та опитування
zh_hans: DPI 与回报率

source: Lighting
de: Beleuchtung
fr: Éclairage
ru: Подсветка
uk: Підсвітка
zh_hans: 灯光

source: Device
de: Gerät
fr: Appareil
ru: Устройство
uk: Пристрій
zh_hans: 设备

source: Mouse not found
de: Maus nicht gefunden
fr: Souris introuvable
ru: Мышь не найдена
uk: Мишу не знайдено
zh_hans: 未找到鼠标

source: Connect your Razer Naga Trinity via USB.
de: Schließe deine Razer Naga Trinity per USB an.
fr: Branchez votre Razer Naga Trinity en USB.
ru: Подключите Razer Naga Trinity по USB.
uk: Під’єднайте Razer Naga Trinity через USB.
zh_hans: 请通过 USB 连接 Razer Naga Trinity。

source: Reading mouse settings…
de: Mauseinstellungen werden gelesen…
fr: Lecture des réglages de la souris…
ru: Читаю настройки мыши…
uk: Читаю налаштування миші…
zh_hans: 正在读取鼠标设置…

source: Connection error
de: Verbindungsfehler
fr: Erreur de connexion
ru: Ошибка связи
uk: Помилка зв’язку
zh_hans: 连接错误

source: Retry
de: Erneut versuchen
fr: Réessayer
ru: Повторить
uk: Повторити
zh_hans: 重试

source: Connected
de: Verbunden
fr: Connectée
ru: Подключена
uk: Під’єднано
zh_hans: 已连接

source: Reading…
de: Lesen…
fr: Lecture…
ru: Чтение…
uk: Читання…
zh_hans: 读取中…

source: Not connected
de: Nicht verbunden
fr: Non connectée
ru: Не подключена
uk: Не під’єднано
zh_hans: 未连接

source: Error
de: Fehler
fr: Erreur
ru: Ошибка
uk: Помилка
zh_hans: 错误

source: Stage %lld of %lld
de: Stufe %lld von %lld
fr: Palier %lld sur %lld
ru: стадия %lld из %lld
uk: стадія %lld з %lld
zh_hans: 第 %lld 档，共 %lld 档

source: Now
de: Aktuell
fr: Actuel
ru: Сейчас
uk: Зараз
zh_hans: 当前

source: Polling rate
de: Abfragerate
fr: Taux d’interrogation
ru: Частота опроса
uk: Частота опитування
zh_hans: 回报率

source: %lld Hz
ru: %lld Гц
uk: %lld Гц

source: Add stage
de: Stufe hinzufügen
fr: Ajouter un palier
ru: Добавить стадию
uk: Додати стадію
zh_hans: 添加档位

source: Remove last
de: Letzte entfernen
fr: Supprimer le dernier
ru: Удалить последнюю
uk: Видалити останню
zh_hans: 删除最后一档

source: Separate X/Y
de: X/Y getrennt
fr: X/Y séparés
ru: Раздельно X/Y
uk: Окремо X/Y
zh_hans: X/Y 分别设置

source: DPI stages
de: DPI-Stufen
fr: Paliers DPI
ru: Стадии DPI
uk: Стадії DPI
zh_hans: DPI 档位

source: The DPI ± buttons cycle through the stages. The selected stage applies immediately.
de: Die DPI-±-Tasten wechseln reihum durch die Stufen. Die gewählte Stufe gilt sofort.
fr: Les boutons DPI ± font défiler les paliers. Le palier choisi s’applique immédiatement.
ru: Кнопки DPI ± переключают стадии по кругу. Выбранная стадия применяется сразу.
uk: Кнопки DPI ± перемикають стадії по колу. Вибрана стадія застосовується одразу.
zh_hans: DPI ± 按键循环切换档位，所选档位立即生效。

source: Make active
de: Aktivieren
fr: Activer
ru: Сделать активной
uk: Зробити активною
zh_hans: 设为当前

source: Stage %lld
de: Stufe %lld
fr: Palier %lld
ru: Стадия %lld
uk: Стадія %lld
zh_hans: 第 %lld 档

source: Off
de: Aus
fr: Éteint
ru: Выключено
uk: Вимкнено
zh_hans: 关闭

source: Static color
de: Statische Farbe
fr: Couleur fixe
ru: Статичный цвет
uk: Статичний колір
zh_hans: 静态颜色

source: Breathing
de: Atmen
fr: Respiration
ru: Дыхание
uk: Дихання
zh_hans: 呼吸

source: Breathing, 2 colors
de: Atmen, 2 Farben
fr: Respiration, 2 couleurs
ru: Дыхание, 2 цвета
uk: Дихання, 2 кольори
zh_hans: 呼吸（双色）

source: Breathing, random
de: Atmen, zufällig
fr: Respiration, aléatoire
ru: Дыхание, случайные
uk: Дихання, випадкові
zh_hans: 呼吸（随机）

source: Spectrum
de: Spektrum
fr: Spectre
ru: Спектр
uk: Спектр
zh_hans: 光谱循环

source: Reactive
de: Reaktiv
fr: Réactif
ru: Реакция на нажатие
uk: Реакція на натискання
zh_hans: 按键响应

source: Same for all zones
de: Für alle Zonen gleich
fr: Identique pour toutes les zones
ru: Одинаково для всех зон
uk: Однаково для всіх зон
zh_hans: 所有区域相同

source: All zones
de: Alle Zonen
fr: Toutes les zones
ru: Все зоны
uk: Усі зони
zh_hans: 所有区域

source: Effect
de: Effekt
fr: Effet
ru: Эффект
uk: Ефект
zh_hans: 效果

source: Color
de: Farbe
fr: Couleur
ru: Цвет
uk: Колір
zh_hans: 颜色

source: Color 1
de: Farbe 1
fr: Couleur 1
ru: Цвет 1
uk: Колір 1
zh_hans: 颜色 1

source: Color 2
de: Farbe 2
fr: Couleur 2
ru: Цвет 2
uk: Колір 2
zh_hans: 颜色 2

source: Duration
de: Dauer
fr: Durée
ru: Длительность
uk: Тривалість
zh_hans: 持续时间

source: Short
de: Kurz
fr: Courte
ru: Короткая
uk: Коротка
zh_hans: 短

source: Medium
de: Mittel
fr: Moyenne
ru: Средняя
uk: Середня
zh_hans: 中

source: Long
de: Lang
fr: Longue
ru: Длинная
uk: Довга
zh_hans: 长

source: Very long
de: Sehr lang
fr: Très longue
ru: Очень длинная
uk: Дуже довга
zh_hans: 很长

source: Brightness
de: Helligkeit
fr: Luminosité
ru: Яркость
uk: Яскравість
zh_hans: 亮度

source: Scroll wheel
de: Mausrad
fr: Molette
ru: Колесо
uk: Коліщатко
zh_hans: 滚轮

source: Logo
ru: Логотип
uk: Логотип
zh_hans: 徽标

source: Side panel
de: Seitenteil
fr: Panneau latéral
ru: Боковая панель
uk: Бічна панель
zh_hans: 侧面板

source: Mode
ru: Режим

source: Mouse effects
fr: Effets de la souris
ru: Эффекты мыши

source: Animations
ru: Анимации

source: Animations are drawn by the app and run only while Razer Control is open. When you quit, the mouse returns to its own effect.
fr: Les animations sont dessinées par l’app et ne tournent que lorsque Razer Control est ouverte. En quittant, la souris revient à son propre effet.
ru: Анимации рисует приложение, они работают, только пока Razer Control открыт. При выходе мышь вернётся к своему эффекту.

source: Built into the mouse: they keep working without the app.
fr: Intégrés à la souris : ils fonctionnent sans l’app.
ru: Встроены в мышь: работают и без приложения.

source: Animation
ru: Анимация

source: Speed
fr: Vitesse
ru: Скорость

source: Colors
fr: Couleurs
ru: Цвета

source: Presets
fr: Préréglages
ru: Пресеты

source: Add color
fr: Ajouter une couleur
ru: Добавить цвет

source: Remove color
fr: Supprimer la couleur
ru: Удалить цвет

source: Remove last color
fr: Supprimer la dernière couleur
ru: Удалить последний цвет

source: The first color is the flame, the second is the embers.
fr: La première couleur est la flamme, la seconde les braises.
ru: Первый цвет — пламя, второй — угли.

source: From idle (first color) to full load (last color).
fr: Du repos (première couleur) à la pleine charge (dernière couleur).
ru: От простоя (первый цвет) до полной нагрузки (последний).

source: Up to 8 colors. Right-click a color to remove it.
fr: Jusqu’à 8 couleurs. Clic droit sur une couleur pour la supprimer.
ru: До 8 цветов. Правый клик по цвету — удалить.

source: Color cycle
fr: Cycle de couleurs
ru: Смена цветов

source: Rainbow
fr: Arc-en-ciel
ru: Радуга

source: Wave
fr: Vague
ru: Волна

source: Strobe
fr: Stroboscope
ru: Стробоскоп

source: Heartbeat
fr: Battement de cœur
ru: Сердцебиение

source: Fire
fr: Feu
ru: Огонь

source: CPU load
fr: Charge CPU
ru: Нагрузка CPU

source: Ukraine
ru: Украина

source: Sunset
fr: Coucher de soleil
ru: Закат

source: Ocean
fr: Océan
ru: Океан

source: Neon
fr: Néon
ru: Неон

source: Police
ru: Полиция

source: Status
fr: Feu tricolore
ru: Светофор

source: Model
de: Modell
fr: Modèle
ru: Модель
uk: Модель
zh_hans: 型号

source: Firmware
fr: Micrologiciel
ru: Прошивка
uk: Прошивка
zh_hans: 固件

source: Serial number
de: Seriennummer
fr: Numéro de série
ru: Серийный номер
uk: Серійний номер
zh_hans: 序列号

source: Reload settings from mouse
de: Einstellungen neu von der Maus lesen
fr: Relire les réglages de la souris
ru: Перечитать настройки с мыши
uk: Перечитати налаштування з миші
zh_hans: 从鼠标重新读取设置

source: Reset all buttons to factory defaults
de: Alle Tasten auf Werkseinstellungen zurücksetzen
fr: Réinitialiser tous les boutons
ru: Сбросить все кнопки к заводским
uk: Скинути всі кнопки до заводських
zh_hans: 将所有按键恢复出厂设置

source: All changes apply immediately and are stored in the mouse — they keep working without this app.
de: Alle Änderungen gelten sofort und werden in der Maus gespeichert – sie funktionieren auch ohne diese App.
fr: Les modifications s’appliquent immédiatement et sont enregistrées dans la souris — elles fonctionnent même sans cette app.
ru: Все изменения применяются сразу и сохраняются в мыши — работают и без этой программы.
uk: Усі зміни застосовуються одразу й зберігаються в миші — працюють і без цієї програми.
zh_hans: 所有更改立即生效并保存在鼠标中，即使不运行本应用也有效。

source: All buttons restored to factory defaults
de: Alle Tasten auf Werkseinstellungen zurückgesetzt
fr: Tous les boutons ont été réinitialisés
ru: Все кнопки возвращены к заводским
uk: Усі кнопки повернено до заводських
zh_hans: 所有按键已恢复出厂设置

source: mouse not connected
de: Maus nicht verbunden
fr: souris non connectée
ru: мышь не подключена
uk: миша не під’єднана
zh_hans: 鼠标未连接

source: Main
de: Haupttasten
fr: Principaux
ru: Основные
uk: Основні
zh_hans: 主按键

source: Wheel
de: Mausrad
fr: Molette
ru: Колесо
uk: Коліщатко
zh_hans: 滚轮

source: Top
de: Oben
fr: Supérieurs
ru: Верхние
uk: Верхні
zh_hans: 顶部

source: Other
de: Sonstige
fr: Autres
ru: Прочее
uk: Інше
zh_hans: 其他

source: Left button
de: Linke Taste
fr: Bouton gauche
ru: Левая кнопка
uk: Ліва кнопка
zh_hans: 左键

source: Right button
de: Rechte Taste
fr: Bouton droit
ru: Правая кнопка
uk: Права кнопка
zh_hans: 右键

source: Wheel click
de: Mausradklick
fr: Clic molette
ru: Нажатие колеса
uk: Натискання коліщатка
zh_hans: 滚轮按下

source: Scroll up
de: Nach oben scrollen
fr: Défilement haut
ru: Прокрутка вверх
uk: Прокрутка вгору
zh_hans: 向上滚动

source: Scroll down
de: Nach unten scrollen
fr: Défilement bas
ru: Прокрутка вниз
uk: Прокрутка вниз
zh_hans: 向下滚动

source: Tilt left
de: Neigen links
fr: Inclinaison gauche
ru: Наклон влево
uk: Нахил ліворуч
zh_hans: 向左倾斜

source: Tilt right
de: Neigen rechts
fr: Inclinaison droite
ru: Наклон вправо
uk: Нахил праворуч
zh_hans: 向右倾斜

source: DPI + button
de: DPI-+-Taste
fr: Bouton DPI +
ru: Кнопка DPI +
uk: Кнопка DPI +
zh_hans: DPI + 键

source: DPI − button
de: DPI-−-Taste
fr: Bouton DPI −
ru: Кнопка DPI −
uk: Кнопка DPI −
zh_hans: DPI − 键

source: Rear side button
de: Hintere Seitentaste
fr: Latéral arrière
ru: Боковая задняя
uk: Бічна задня
zh_hans: 侧键（后）

source: Front side button
de: Vordere Seitentaste
fr: Latéral avant
ru: Боковая передняя
uk: Бічна передня
zh_hans: 侧键（前）

source: Side %lld
de: Seite %lld
fr: Latéral %lld
ru: Боковая %lld
uk: Бічна %lld
zh_hans: 侧键 %lld

source: Side panel (%@)
de: Seitenteil (%@)
fr: Panneau latéral (%@)
ru: Боковая панель (%@)
uk: Бічна панель (%@)
zh_hans: 侧面板（%@）

source: %lld buttons
de: %lld Tasten
fr: %lld boutons
ru: %lld кн.
uk: %lld кн.
zh_hans: %lld 键

source: Button 0x0E
de: Taste 0x0E
fr: Bouton 0x0E
ru: Кнопка 0x0E
uk: Кнопка 0x0E
zh_hans: 按键 0x0E

source: Factory function
de: Werksfunktion
fr: Fonction d’usine
ru: Заводская функция
uk: Заводська функція
zh_hans: 出厂功能

source: Disabled
de: Deaktiviert
fr: Désactivé
ru: Отключено
uk: Вимкнено
zh_hans: 已禁用

source: Left click
de: Linksklick
fr: Clic gauche
ru: Левый клик
uk: Лівий клік
zh_hans: 左键单击

source: Right click
de: Rechtsklick
fr: Clic droit
ru: Правый клик
uk: Правий клік
zh_hans: 右键单击

source: Middle click
de: Mittelklick
fr: Clic milieu
ru: Средний клик
uk: Середній клік
zh_hans: 中键单击

source: Mouse button 4 (back)
de: Maustaste 4 (zurück)
fr: Bouton 4 (précédent)
ru: Кнопка мыши 4 (назад)
uk: Кнопка миші 4 (назад)
zh_hans: 鼠标按键 4（后退）

source: Mouse button 5 (forward)
de: Maustaste 5 (vor)
fr: Bouton 5 (suivant)
ru: Кнопка мыши 5 (вперёд)
uk: Кнопка миші 5 (вперед)
zh_hans: 鼠标按键 5（前进）

source: Mouse button %lld
de: Maustaste %lld
fr: Bouton de souris %lld
ru: Кнопка мыши %lld
uk: Кнопка миші %lld
zh_hans: 鼠标按键 %lld

source: Browser back (%@)
de: Browser zurück (%@)
fr: Précédent dans le navigateur (%@)
ru: Назад в браузере (%@)
uk: Назад у браузері (%@)
zh_hans: 浏览器后退（%@）

source: Browser forward (%@)
de: Browser vor (%@)
fr: Suivant dans le navigateur (%@)
ru: Вперёд в браузере (%@)
uk: Вперед у браузері (%@)
zh_hans: 浏览器前进（%@）

source: Copy (%@)
de: Kopieren (%@)
fr: Copier (%@)
ru: Копировать (%@)
uk: Копіювати (%@)
zh_hans: 拷贝（%@）

source: Paste (%@)
de: Einsetzen (%@)
fr: Coller (%@)
ru: Вставить (%@)
uk: Вставити (%@)
zh_hans: 粘贴（%@）

source: Cut (%@)
de: Ausschneiden (%@)
fr: Couper (%@)
ru: Вырезать (%@)
uk: Вирізати (%@)
zh_hans: 剪切（%@）

source: Delete (%@)
de: Löschen (%@)
fr: Supprimer (%@)
ru: Удалить (%@)
uk: Видалити (%@)
zh_hans: 删除（%@）

source: New tab (%@)
de: Neuer Tab (%@)
fr: Nouvel onglet (%@)
ru: Новая вкладка (%@)
uk: Нова вкладка (%@)
zh_hans: 新标签页（%@）

source: Close tab (%@)
de: Tab schließen (%@)
fr: Fermer l’onglet (%@)
ru: Закрыть вкладку (%@)
uk: Закрити вкладку (%@)
zh_hans: 关闭标签页（%@）

source: Code
ru: Код
uk: Код
zh_hans: 代码

source: Normal
ru: Обычный
uk: Звичайний
zh_hans: 普通

source: Layer
de: Ebene
fr: Couche
ru: Слой
uk: Шар
zh_hans: 层

source: Hypershift is a second layer of bindings, active while the Hypershift button is held
de: Hypershift ist eine zweite Belegungsebene, aktiv solange die Hypershift-Taste gehalten wird
fr: Hypershift est une seconde couche d’affectations, active tant que le bouton Hypershift est maintenu
ru: Hypershift — второй слой назначений, пока зажата кнопка Hypershift
uk: Hypershift — другий шар призначень, поки затиснута кнопка Hypershift
zh_hans: Hypershift 是第二层按键映射，按住 Hypershift 键时生效

source: Which side panel is installed
de: Welches Seitenteil montiert ist
fr: Panneau latéral installé
ru: Какая боковая панель установлена
uk: Яка бічна панель встановлена
zh_hans: 当前安装的侧面板

source: Select a button
de: Taste auswählen
fr: Sélectionnez un bouton
ru: Выберите кнопку
uk: Виберіть кнопку
zh_hans: 请选择按键

source: Current
de: Aktuell
fr: Actuel
ru: Сейчас
uk: Зараз
zh_hans: 当前

source: Factory
de: Werkseinstellung
fr: Usine
ru: Заводское
uk: Заводське
zh_hans: 出厂

source: Browser
fr: Navigateur
ru: Браузер
uk: Браузер
zh_hans: 浏览器

source: Mouse
de: Maus
fr: Souris
ru: Мышь
uk: Миша
zh_hans: 鼠标

source: System
fr: Système
ru: Система
uk: Система
zh_hans: 系统

source: Back ⌘[
de: Zurück ⌘[
fr: Précédent ⌘[
ru: Назад ⌘[
uk: Назад ⌘[
zh_hans: 后退 ⌘[

source: Forward ⌘]
de: Vor ⌘]
fr: Suivant ⌘]
ru: Вперёд ⌘]
uk: Вперед ⌘]
zh_hans: 前进 ⌘]

source: Open in new tab
fr: Ouvrir dans un nouvel onglet
ru: Открыть в новой вкладке

source: Middle click (new tab)
fr: Clic milieu (nouvel onglet)
ru: Средний клик (новая вкладка)

source: Mouse button 4
de: Maustaste 4
fr: Bouton 4
ru: Кнопка мыши 4
uk: Кнопка миші 4
zh_hans: 鼠标按键 4

source: Mouse button 5
de: Maustaste 5
fr: Bouton 5
ru: Кнопка мыши 5
uk: Кнопка миші 5
zh_hans: 鼠标按键 5

source: Scroll ↑
de: Scrollen ↑
fr: Défiler ↑
ru: Прокрутка ↑
uk: Прокрутка ↑
zh_hans: 滚动 ↑

source: Scroll ↓
de: Scrollen ↓
fr: Défiler ↓
ru: Прокрутка ↓
uk: Прокрутка ↓
zh_hans: 滚动 ↓

source: Space left ⌃←
de: Space links ⌃←
fr: Bureau gauche ⌃←
ru: Стол слева ⌃←
uk: Стіл ліворуч ⌃←
zh_hans: 左侧桌面 ⌃←

source: Space right ⌃→
de: Space rechts ⌃→
fr: Bureau droit ⌃→
ru: Стол справа ⌃→
uk: Стіл праворуч ⌃→
zh_hans: 右侧桌面 ⌃→

source: Copy ⌘C
de: Kopieren ⌘C
fr: Copier ⌘C
ru: Копировать ⌘C
uk: Копіювати ⌘C
zh_hans: 拷贝 ⌘C

source: Paste ⌘V
de: Einsetzen ⌘V
fr: Coller ⌘V
ru: Вставить ⌘V
uk: Вставити ⌘V
zh_hans: 粘贴 ⌘V

source: Cut ⌘X
de: Ausschneiden ⌘X
fr: Couper ⌘X
ru: Вырезать ⌘X
uk: Вирізати ⌘X
zh_hans: 剪切 ⌘X

source: Delete ⌫
de: Löschen ⌫
fr: Supprimer ⌫
ru: Удалить ⌫
uk: Видалити ⌫
zh_hans: 删除 ⌫

source: New tab ⌘T
de: Neuer Tab ⌘T
fr: Nouvel onglet ⌘T
ru: Новая вкладка ⌘T
uk: Нова вкладка ⌘T
zh_hans: 新标签页 ⌘T

source: Close tab ⌘W
de: Tab schließen ⌘W
fr: Fermer l’onglet ⌘W
ru: Закрыть вкладку ⌘W
uk: Закрити вкладку ⌘W
zh_hans: 关闭标签页 ⌘W

source: Custom shortcut
de: Eigenes Tastenkürzel
fr: Raccourci personnalisé
ru: Своё сочетание клавиш
uk: Власне сполучення клавіш
zh_hans: 自定义快捷键

source: Restore factory
de: Werkseinstellung
fr: Rétablir l’usine
ru: Вернуть заводское
uk: Повернути заводське
zh_hans: 恢复出厂

source: Disable button
de: Taste deaktivieren
fr: Désactiver le bouton
ru: Отключить кнопку
uk: Вимкнути кнопку
zh_hans: 禁用按键

source: The left button can’t be disabled — you could end up without a click.
de: Die linke Taste kann nicht deaktiviert werden – sonst hättest du keinen Klick mehr.
fr: Le bouton gauche ne peut pas être désactivé — vous n’auriez plus de clic.
ru: Левую кнопку отключить нельзя — иначе можно остаться без клика.
uk: Ліву кнопку вимкнути не можна — інакше можна залишитися без кліку.
zh_hans: 左键无法禁用，否则将无法点击。

source: Record shortcut
de: Kürzel aufnehmen
fr: Enregistrer un raccourci
ru: Записать сочетание
uk: Записати сполучення
zh_hans: 录制快捷键

source: Press a shortcut…
de: Kürzel drücken…
fr: Appuyez sur un raccourci…
ru: Нажмите сочетание…
uk: Натисніть сполучення…
zh_hans: 请按下快捷键…

source: Cancel
de: Abbrechen
fr: Annuler
ru: Отмена
uk: Скасувати
zh_hans: 取消

source: This key isn’t supported
de: Diese Taste wird nicht unterstützt
fr: Cette touche n’est pas prise en charge
ru: Эта клавиша не поддерживается
uk: Ця клавіша не підтримується
zh_hans: 不支持此按键

source: Assigned: %@
de: Zugewiesen: %@
fr: Attribué : %@
ru: Назначено: %@
uk: Призначено: %@
zh_hans: 已分配：%@

source: HID error: %@
de: HID-Fehler: %@
fr: Erreur HID : %@
ru: Ошибка HID: %@
uk: Помилка HID: %@
zh_hans: HID 错误：%@

source: Command %02X:%02X rejected (%@)
de: Befehl %02X:%02X abgelehnt (%@)
fr: Commande %02X:%02X refusée (%@)
ru: Команда %02X:%02X отклонена (%@)
uk: Команду %02X:%02X відхилено (%@)
zh_hans: 命令 %02X:%02X 被拒绝（%@）

source: No response to %02X:%02X
de: Keine Antwort auf %02X:%02X
fr: Aucune réponse à %02X:%02X
ru: Нет ответа на %02X:%02X
uk: Немає відповіді на %02X:%02X
zh_hans: %02X:%02X 无响应

source: USB device not found
de: USB-Gerät nicht gefunden
fr: Périphérique USB introuvable
ru: USB-устройство не найдено
uk: USB-пристрій не знайдено
zh_hans: 未找到 USB 设备

source: couldn’t open USB: %@
de: USB konnte nicht geöffnet werden: %@
fr: impossible d’ouvrir l’USB : %@
ru: не удалось открыть USB: %@
uk: не вдалося відкрити USB: %@
zh_hans: 无法打开 USB：%@
